<div class="rounded block shadow-xl hover:shadow-md bg-white  p-8 my-4 w-full relative group">
    <div class="hidden group-hover:block absolute top-5 right-5 text-lg font-bold text-gray-500 z-index-40">
        {if $presenter->userHasRole('admin') }
            <a n:href="Tasks:delete $task->id" onclick="return confirmAction(event);" class="text-rose-600 "><i class="las la-trash-alt"></i></a>
        {/if}
    </div>
    <div class="text-xs text-slate-400">{$task->updated_at|date:'d.m.Y H:i'}</div>
    <h3 class="font-bold text-xl mb-2 cursor-pointer" onclick="location.href={link Tasks:update $task->id}">
        <div n:class="badge,mr-2,$task->status, inline">{$statusOptions[$task->status]}</div>
        {$task->name} - {$task->project->name}
    </h3>

    <p class="text-gray-500 mt-2 text-sm">{$task->description}</p>
</div>