{block headTitle}
    <div class="flex justify-between mb-5">
        <h1 class="text-2xl font-bold">Detail projektu - {$project->name}</h1>
        {*        <a n:href="Projects:create" class="btn-primary rounded text-sm py-2 px-4 font-bold">Pridať projekt</a>*}
    </div>
{/block}
{block content}

    <div class="rounded shadow-xl hover:shadow-md cursor-pointer bg-white w-full p-8 my-4 relative group">
        <div class="hidden group-hover:block absolute top-5 right-5 text-lg font-bold text-gray-500">
            <a n:href="Projects:update $project->id"><i class="las la-edit"></i></a>
            <a n:href="Projects:delete $project->id" onclick="return confirmAction(event);" class="text-rose-600"><i class="las la-trash-alt"></i></a>
        </div>
        <h3 class="font-bold text-xl mb-2">{$project->name}</h3>
        <div class="text-xs mb-2 mt-1"><strong>Dátum:</strong> {$project->created_at|date:'d.m.Y H:i'}</div>
        <p class="text-gray-500 text-sm">{$project->description}</p>

        <div class="mt-5">
            <h4 class="font-bold">Zoznam úloh v projekte: </h4>
            <ul>
                {foreach $project->related('task.project_id') as $task}
                    <li class="py-4"><hr></li>
                    <li>
                        <div class=" flex flex-inline font-bold"> <div n:class="badge,mr-2,$task->status">{$taskStatusOptions[$task->status]}</div> <div>{$task->name}</div> </div>
                        <div class="text-xs mb-2 mt-1"><strong>Dátum:</strong> {$task->created_at|date:'d.m.Y H:i'}</div>
                        <div class="mb-2"><div class="font-bold text-xs">Popis:</div> <p class="text-slate-400 text-sm">{$task->description}</p></div>
                    </li>
                {/foreach}
            </ul>
        </div>

    </div>

{/block}